<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container" class="container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        <div>
            <h4>Player score:</h4>
            <div id="player_score">
            </div>
            <h4>Computer score:</h4>
            <div id="computer_score">
            </div>
            <h3>Result:</h3>
            <div id="result" class="result">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>